bot.name=EveryDayIsHappy_bot
bot.key=6102474853:AAGQj9dG5tMMZGnrDpcd2Z4LLHbulab18Wg
admin.bot.id=886375970



spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/happy_db
spring.datasource.username=happy_day
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:happy_db
spring.datasource.username=test
spring.datasource.password=test
